# ab-test-architecture

./: build.gradle
app/: build.gradle
app/sampledata/: video_sample.json
app/src/androidTest/java/com/brainasaservice/android/abtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainasaservice/android/abtesting/data/experiment/: ExperimentSource.kt  FirebaseExperimentSource.kt
app/src/main/java/com/brainasaservice/android/abtesting/data/video/: LiveVideoDataSource.kt  VideoDataSource.kt
app/src/main/java/com/brainasaservice/android/abtesting/model/: Video.kt
app/src/main/java/com/brainasaservice/android/abtesting/ui/: MvpActivity.kt  MvpContract.kt  MvpPresenter.kt
app/src/main/java/com/brainasaservice/android/abtesting/ui/splashscreen/: SplashscreenActivity.kt  SplashscreenContract.kt  SplashscreenPresenter.kt
app/src/main/java/com/brainasaservice/android/abtesting/ui/videolist/: VideoListActivity.kt  VideoListAdapter.kt  VideoListContract.kt  VideoListPresenter.kt  VideoListRecommendationActivity.kt
app/src/main/res/layout/: activity_splashscreen.xml  activity_video_list.xml  activity_video_list_recommendation.xml  item_video_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainasaservice/android/abtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
